<!---{
  "preview": "default",
  "experiments": ["amp-form-var-sub"]
  }--->
  <!--
  #### Introduction

  This is a sample template for a quiz in AMP. There are 4 questions in total.
  After selecting one of the answers, you will be asked to answer the following question until all are answered.

-->
<!-- -->
<!doctype html>
<html ⚡>
<head>
<meta charset="utf-8">
<script async src="https://cdn.ampproject.org/v0.js"></script>
<!-- #### Setup -->
<!--
Import the additional AMP components. This sample uses a amp-form and mustache templates.
-->
<script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
<script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>
<script async custom-template="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
<script async custom-template="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
<link rel="canonical" href="https://ampbyexample.com/samples_templates/poll/">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

<style amp-custom>
  #poll1 li {
            position: relative;
            padding: 1em 0;
            list-style: none;
            margin: 0;
            display: block;
            height: 20px;
        }
        #poll1.amp-form-submit-success fieldset {
            display: none;
        }
        .percentage-container {
            font-size: 0;
            display: flex;
        }
        .percentage-container-fixed {
          height: 100%;
          position: absolute;
          font-size: 0;
          right: 80px;
          left: 160px;
        }
        .one-pc-fixed {
           width: 1%;
           display: inline-block;
           background: #eb407a;
           height: 100%;
       }
        #header1 {
          padding-left: 32px;
        }
        form.amp-form-submit-success [submit-success] {
        flex: 0 0 100%;
      }
      .fixed-size-cell {
        width: 90px;
        display: inline-block;
        max-width: 90px;
      }
      .votes-cell {
        float: right;
        width: 60px;
      }
      .table-row {
        position: relative;
        margin-top: 16px;
      }
      .table {
        margin: 16px;
      }
      ul.answer-container {
        padding: 0;
      }
      ul.answer-container > li {
        width: 50%;
        font-size: 56px;
        line-height: 100px;
        float:left;
        width: 47%;
        float: left;
        margin: 0 16px 16px 0;
        background-color: green;
        color: black;
        text-align: center;
      }
      form#quiz-form amp-selector > ul {
        list-style: none;
      }
      .button {
        margin-left: 16px;
      }

</style>
</head>
<body>

<h4 id="header1">Quiz</h4>
<!-- #### Arithmetical Quiz -->
<!--
We use `amp-form` to implement a quiz.
Questions are presented inside a carousel so that the user can answer one at a time.
 -->
 <form method="post" action-xhr="<%host%>/samples_templates/quiz/submit" target="_blank"
       id="quiz-form"
       custom-validation-reporting="as-you-go">
      <h3>Answer the following mathematical questions:</h3>
       <amp-carousel id="quizCarousel" width="1024" height="682" layout="fixed" type="slides" [slide]="selectedSlide" on="goToSlide:AMP.setState(selectedSlide=event.index, selectedCarousel=green)" [class]="selectedCarousel == 'green' ? 'show' : 'hide'">
      <div>
        <h1>2+2</h1>
        <amp-selector name="expression1" layout="container">
          <ul class="answer-container" on="tap:quizCarousel.goToSlide(index=1)">
              <li option="4">4</li>
              <li option="5">5</li>
              <li option="8">8</li>
              <li option="0">0</li>
          </ul>
        </amp-selector>
      </div>
      <div>
        <h1>4:2</h1>
        <amp-selector name="expression2" layout="container">
          <ul class="answer-container" on="tap:quizCarousel.goToSlide(index=2)">
              <li option="4">4</li>
              <li option="5">2</li>
              <li option="8">8</li>
              <li option="0">0</li>
          </ul>
        </amp-selector>
      </div>
      <div>
        <h1>4*4</h1>
        <amp-selector name="expression3" layout="container">
          <ul class="answer-container" on="tap:quizCarousel.goToSlide(index=3)">
              <li option="4">24</li>
              <li option="5">16</li>
              <li option="8">8</li>
              <li option="0">0</li>
          </ul>
        </amp-selector>
      </div>
      <div>
        <h1>1*0</h1>
        <amp-selector name="expression4" layout="container">
          <ul class="answer-container" >
              <li option="4">1</li>
              <li option="5">-1</li>
              <li option="8">8</li>
              <li option="0">0</li>
          </ul>
        </amp-selector>
      <input type="submit" value="SubmitPoll" class="button button-primary">
      </div>
 </amp-carousel>
 </form>

<form method="post" action-xhr="<%host%>/samples_templates/poll/submit" target="_blank"
      id="poll1"
      custom-validation-reporting="as-you-go">
    <input name="clientId" type="hidden" value="CLIENT_ID(POLL_USER_ID)" data-amp-replace="CLIENT_ID">
    <fieldset>
        <p>What is your favorite flightless bird?</p>
        <p>Choose your favourite flightless bird and you will discover what other users have chosen.
        If you have already voted, your answer will be overwritten.</p>

<!-- #### Submit form on input change -->
<!--
In order to submit the form as soon as the user picks an option, we will add an
[`on` attribute](https://www.ampproject.org/docs/reference/spec#on) to each `<input>`, that will submit the poll on change.
-->
        <ul>
          [[range $key, $value := .Questions]]
          <li>
              <label>
                  <input name="answer" value="[[$key]]" type="radio" on="change:poll1.submit">
                  [[$value]]
              </label>
          </li>
          [[end]]
        </ul>
    </fieldset>
    <div submit-success>
        <template type="amp-mustache">
            <p>{{Message}}</p>
            <p>Here are the results!</p>
          <div class="table">
            <span class="fixed-sixe-cell">Answer</span>
            <span class="fixed-size-cell">&nbsp;</span>
            <span>&nbsp;</span>
            <span class="fixed-size-cell votes-cell">Votes</span>
            {{#PollEntryResults}}
            <div class="table-row">
                <span class="fixed-size-cell">
                  {{Answer}}
                </span>
                <span class="fixed-size-cell">
                  {{Percentage.length}}%
                </span>

                <span class="percentage-container-fixed">
                    {{#Percentage}}<span class="one-pc-fixed"></span>{{/Percentage}}
                </span>

                <span class="fixed-size-cell votes-cell">
                  {{Votes}}
                </span>
              </div>
            {{/PollEntryResults}}

          </div>
        </template>
    </div>
    <div submit-error>
      <template type="amp-mustache">
        Error! Looks like something went wrong with your vote, please try to submit it again. {{error}}
      </template>
    </div>
</form>
</body>
</html>
